<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS layout practice</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="grid-container">
    <header>
      <div id="logo">Company logo</div>
      <nav>
        <ul>
          <li><a href="#">Product</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Information</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Add Product</h2>
      <div class="card">
        <div>
          <form>
            <fieldset>
              <legend>Product Details</legend>
              <div class="fieldset1">
                <div class="field field1">
                  <label>Product Name</label>
                  <input type="text" />
                </div>
                <div class="field field2">
                  <label>Tags</label>
                  <input type="text" />
                </div>
                <div class="field field3">
                  <label>Vendor</label>
                  <input type="text" />
                </div>
                <div class="field field4">
                  <label>Product Type</label>
                  <input type="text" />
                </div>
                <div class="field field5">
                  <label>Product Description</label>
                  <textarea rows="6"></textarea>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
        <div>
          <form>
            <fieldset>
              <legend>Product Specs</legend>
              <div class="fieldset2">
                <div class="field">
                  <label>SKU</label>
                  <input type="text" />
                </div>
                <div class="field">
                  <label>Initial Stock Level</label>
                  <input type="text" />
                </div>
                <div class="field">
                  <label>Cost Price</label>
                  <input type="text" />
                </div>
                <div class="field">
                  <label>Wholesale Price</label>
                  <input type="text" />
                </div>
                <div class="field">
                  <label>Retail Price</label>
                  <input type="text" />
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="button">Add Product</div>
    </section>
    <aside>
      Sidebar
    </aside>
    <footer>
      Footer
    </footer>
  </div>
</body>

</html>
